steps:
    # Build the container image
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'gcr.io/$PROJECT_ID/novy-api', '.']
    # Push the container image to Container Registry
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/$PROJECT_ID/novy-api']
    # Deploy container image to Cloud Run
    - name: 'gcr.io/cloud-builders/gcloud'
      args: ['run', 'deploy', '[SERVICE_NAME]', '--image', 'gcr.io/$PROJECT_ID/novy-api', '--region', 'europe-west1-b', '--platform', 'managed', '--allow-unauthenticated']
    images:
    - gcr.io/$PROJECT_ID/novy-api